SLACK_BOT_TOKEN='TOKEN'
TYPEORM_PASSWORD=tijolo22
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=tacos-db
TYPEORM_DATABASE=tacos-db
TYPEORM_HOST=localhost
TYPEORM_SYNCHRONIZE=1
TYPEORM_ENTITIES=./src/entities/*.ts
LEADERBOARD_LIMIT=10
HEALCHECKER_PORT=8080
HEALCHECKER_HOST=localhost
