SLACK_CLIENT_ID='SLACK_CLIENT_ID'
SLACK_CLIENT_SECRET='SLACK_CLIENT_SECRET'
SLACK_STORE_SECRET='Any value that would like to set'
SLACK_SIGN_SECRET='SLACK_SIGN_SECRET'
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=tacos-db
TYPEORM_SYNCHRONIZE=1
TYPEORM_ENTITIES=./src/entities/*.ts
LEADERBOARD_LIMIT=10
SERVER_PORT=3000
SERVER_HOST=localhost
